VITE_apiKey=AIzaSyCbPN8NseV_dDkydtz4haspUmgzlTsgrUw
VITE_authDomain=astra-501a1.firebaseapp.com
VITE_projectId=astra-501a1
VITE_storageBucket=astra-501a1.firebasestorage.app
VITE_messagingSenderId=261153037250
VITE_appId=1:261153037250:web:fc8b1f44b0c1dceb2ed45b